JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PX1gYK2BKcfgoMtqVebT7Uw4Nvk6UZ5YObCskOniYdwzyPpF1F1OFt7F31Y8TNgky8OSwpZwglI1Agai2qAVXR500ja9iIfOo"
EMAIL="d12mondal@gmail.com"
PASSWORD="glls jzdp vbwo ruqd"
CLIENT_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME="dtkfgevq8"
CLOUDINARY_API_KEY="874175745396726"
CLOUDINARY_API_SECRET="8yMk5ryZ_R_FBhf2b6kQ7QR0ugM"
ADMIN_URL="http://localhost:5174/"
MONGO_URL="mongodb+srv://davidnita2025:FoodJunction@foodjunction.m0eay.mongodb.net/Food-junction"

