.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  .my-orders {
    margin: 50px 0px;
    font-size: 20px;
    border-radius: 10px;
  }
  
  .my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid #008cba;
  }
  
  .my-orders-order img {
    width: 50px;
  }
  
  .my-orders-order p span {
    color: #008cba;
  }
  
  .my-orders-order p b {
    font-weight: 500;
    color: #454545;
  }
  
  .my-orders button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #cef2fe;
    cursor: pointer;
    color: #454545;
  }
  
  .subscription {
    margin: 50px 0px;
    font-size: 20px;
    border-radius: 10px;
  }
  
  .subscription-item {
    display: flex;
    flex-direction: row;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    border: 1px solid #008cba;
    color: #333;
    gap: 30px;
  }
  
  .subscription-item p {
    margin: 5px 0;
   
  }
  
  .subscription-item strong {
    color: #333;
  }
  
  @media (max-width: 900px) {
    .my-orders-order {
      grid-template-columns: 1fr 2fr 1fr;
      row-gap: 5px;
      font-size: 12px;
    }
  
    .my-orders-order button {
      font-size: 10px;
    }
  }
  